<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://unpkg.com/jquery@3.1.1"></script>
	<script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet.markercluster@1.0.3/dist/leaflet.markercluster.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.3/dist/MarkerCluster.Default.css" />
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRljWaIvOsHlNwlPgPzHbm0jN7tu1XN8c&v=3.exp&amp;sensor=false"></script>

	<link rel="stylesheet" href="./style.css" />
</head>
<body>
	<div id="map"></div>
	<form action="?" id='frm-geocode'>
		<label for="inp-geocode">Najít adresu</label>
		<div class="inputs">
			<input type="text" id="inp-geocode" placeholder="Plasy">
			<input type="submit" value="Najít">
		</div>
	</form>
	<script src="./map.js"></script>
</body>
</html>
